Ladder score Afghanistan 2.523Standard error of ladder score India 0.026upperwhisker Afghanistan 2.596lowerwhisker Afghanistan 2.449Logged GDP per capita Burundi 6.635Social support Afghanistan 0.463Healthy life expectancy Chad 48.478Freedom to make life choices Afghanistan 0.382Generosity Greece-0.288Perceptions of corruption Singapore 0.082Ladder score in Dystopia                   Finland
                   Denmark
               Switzerland
                   Iceland
               Netherlands
                    Norway
                    Sweden
                Luxembourg
               New Zealand
                   Austria
                 Australia
                    Israel
                   Germany
                    Canada
                   Ireland
                Costa Rica
            United Kingdom
            Czech Republic
             United States
                   Belgium
                    France
                   Bahrain
                     Malta
  Taiwan Province of China
      United Arab Emirates
              Saudi Arabia
                     Spain
                     Italy
                  Slovenia
                 Guatemala
                   Uruguay
                 Singapore
                    Kosovo
                  Slovakia
                    Brazil
                    Mexico
                   Jamaica
                 Lithuania
                    Cyprus
                   Estonia
                    Panama
                Uzbekistan
                     Chile
                    Poland
                Kazakhstan
                   Romania
                    Kuwait
                    Serbia
               El Salvador
                 Mauritius
                    Latvia
                  Colombia
                   Hungary
                  Thailand
                 Nicaragua
                     Japan
                 Argentina
                  Portugal
                  Honduras
                   Croatia
               Philippines
               South Korea
                      Peru
    Bosnia and Herzegovina
                   Moldova
                   Ecuador
                Kyrgyzstan
                    Greece
                   Bolivia
                  Mongolia
                  Paraguay
                Montenegro
        Dominican Republic
              North Cyprus
                   Belarus
                    Russia
 Hong Kong S.A.R. of China
                Tajikistan
                   Vietnam
                     Libya
                  Malaysia
                 Indonesia
       Congo (Brazzaville)
                     China
               Ivory Coast
                   Armenia
                     Nepal
                  Bulgaria
                  Maldives
                Azerbaijan
                  Cameroon
                   Senegal
                   Albania
           North Macedonia
                     Ghana
                     Niger
              Turkmenistan
                    Gambia
                     Benin
                      Laos
                Bangladesh
                    Guinea
              South Africa
                    Turkey
                  Pakistan
                   Morocco
                 Venezuela
                   Georgia
                   Algeria
                   Ukraine
                      Iraq
                     Gabon
              Burkina Faso
                  Cambodia
                Mozambique
                   Nigeria
                      Mali
                      Iran
                    Uganda
                   Liberia
                     Kenya
                   Tunisia
                   Lebanon
                   Namibia
   Palestinian Territories
                   Myanmar
                    Jordan
                      Chad
                 Sri Lanka
                 Swaziland
                   Comoros
                     Egypt
                  Ethiopia
                Mauritania
                Madagascar
                      Togo
                    Zambia
              Sierra Leone
                     India
                   Burundi
                     Yemen
                  Tanzania
                     Haiti
                    Malawi
                   Lesotho
                  Botswana
                    Rwanda
                  Zimbabwe
               Afghanistan 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43Explained by: Log GDP per capita Burundi 0.0Explained by: Social support Afghanistan 0.0Explained by: Healthy life expectancy Chad 0.0Explained by: Freedom to make life choices Afghanistan 0.0Explained by: Generosity Greece 0.0Explained by: Perceptions of corruption Croatia 0.0Dystopia + residual Botswana 0.648Ladder score Afghanistan 2.523Standard error of ladder score India 0.026upperwhisker Afghanistan 2.596lowerwhisker Afghanistan 2.449Logged GDP per capita Burundi 6.635Social support Afghanistan 0.463Healthy life expectancy Chad 48.478Freedom to make life choices Afghanistan 0.382Generosity Greece-0.288Perceptions of corruption Singapore 0.082Ladder score in Dystopia                   Finland
                   Denmark
               Switzerland
                   Iceland
               Netherlands
                    Norway
                    Sweden
                Luxembourg
               New Zealand
                   Austria
                 Australia
                    Israel
                   Germany
                    Canada
                   Ireland
                Costa Rica
            United Kingdom
            Czech Republic
             United States
                   Belgium
                    France
                   Bahrain
                     Malta
  Taiwan Province of China
      United Arab Emirates
              Saudi Arabia
                     Spain
                     Italy
                  Slovenia
                 Guatemala
                   Uruguay
                 Singapore
                    Kosovo
                  Slovakia
                    Brazil
                    Mexico
                   Jamaica
                 Lithuania
                    Cyprus
                   Estonia
                    Panama
                Uzbekistan
                     Chile
                    Poland
                Kazakhstan
                   Romania
                    Kuwait
                    Serbia
               El Salvador
                 Mauritius
                    Latvia
                  Colombia
                   Hungary
                  Thailand
                 Nicaragua
                     Japan
                 Argentina
                  Portugal
                  Honduras
                   Croatia
               Philippines
               South Korea
                      Peru
    Bosnia and Herzegovina
                   Moldova
                   Ecuador
                Kyrgyzstan
                    Greece
                   Bolivia
                  Mongolia
                  Paraguay
                Montenegro
        Dominican Republic
              North Cyprus
                   Belarus
                    Russia
 Hong Kong S.A.R. of China
                Tajikistan
                   Vietnam
                     Libya
                  Malaysia
                 Indonesia
       Congo (Brazzaville)
                     China
               Ivory Coast
                   Armenia
                     Nepal
                  Bulgaria
                  Maldives
                Azerbaijan
                  Cameroon
                   Senegal
                   Albania
           North Macedonia
                     Ghana
                     Niger
              Turkmenistan
                    Gambia
                     Benin
                      Laos
                Bangladesh
                    Guinea
              South Africa
                    Turkey
                  Pakistan
                   Morocco
                 Venezuela
                   Georgia
                   Algeria
                   Ukraine
                      Iraq
                     Gabon
              Burkina Faso
                  Cambodia
                Mozambique
                   Nigeria
                      Mali
                      Iran
                    Uganda
                   Liberia
                     Kenya
                   Tunisia
                   Lebanon
                   Namibia
   Palestinian Territories
                   Myanmar
                    Jordan
                      Chad
                 Sri Lanka
                 Swaziland
                   Comoros
                     Egypt
                  Ethiopia
                Mauritania
                Madagascar
                      Togo
                    Zambia
              Sierra Leone
                     India
                   Burundi
                     Yemen
                  Tanzania
                     Haiti
                    Malawi
                   Lesotho
                  Botswana
                    Rwanda
                  Zimbabwe
               Afghanistan 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43Explained by: Log GDP per capita Burundi 0.0Explained by: Social support Afghanistan 0.0Explained by: Healthy life expectancy Chad 0.0Explained by: Freedom to make life choices Afghanistan 0.0Explained by: Generosity Greece 0.0Explained by: Perceptions of corruption Croatia 0.0Dystopia + residual Botswana 0.648Ladder score Finland 7.842Standard error of ladder score Haiti 0.173upperwhisker Finland 7.904lowerwhisker Finland 7.78Logged GDP per capita Luxembourg 11.647Social support      Iceland
 Turkmenistan 0.983
 0.983Healthy life expectancy Singapore 76.953Freedom to make life choices Uzbekistan 0.97Generosity Indonesia 0.542Perceptions of corruption Croatia 0.939Ladder score in Dystopia                   Finland
                   Denmark
               Switzerland
                   Iceland
               Netherlands
                    Norway
                    Sweden
                Luxembourg
               New Zealand
                   Austria
                 Australia
                    Israel
                   Germany
                    Canada
                   Ireland
                Costa Rica
            United Kingdom
            Czech Republic
             United States
                   Belgium
                    France
                   Bahrain
                     Malta
  Taiwan Province of China
      United Arab Emirates
              Saudi Arabia
                     Spain
                     Italy
                  Slovenia
                 Guatemala
                   Uruguay
                 Singapore
                    Kosovo
                  Slovakia
                    Brazil
                    Mexico
                   Jamaica
                 Lithuania
                    Cyprus
                   Estonia
                    Panama
                Uzbekistan
                     Chile
                    Poland
                Kazakhstan
                   Romania
                    Kuwait
                    Serbia
               El Salvador
                 Mauritius
                    Latvia
                  Colombia
                   Hungary
                  Thailand
                 Nicaragua
                     Japan
                 Argentina
                  Portugal
                  Honduras
                   Croatia
               Philippines
               South Korea
                      Peru
    Bosnia and Herzegovina
                   Moldova
                   Ecuador
                Kyrgyzstan
                    Greece
                   Bolivia
                  Mongolia
                  Paraguay
                Montenegro
        Dominican Republic
              North Cyprus
                   Belarus
                    Russia
 Hong Kong S.A.R. of China
                Tajikistan
                   Vietnam
                     Libya
                  Malaysia
                 Indonesia
       Congo (Brazzaville)
                     China
               Ivory Coast
                   Armenia
                     Nepal
                  Bulgaria
                  Maldives
                Azerbaijan
                  Cameroon
                   Senegal
                   Albania
           North Macedonia
                     Ghana
                     Niger
              Turkmenistan
                    Gambia
                     Benin
                      Laos
                Bangladesh
                    Guinea
              South Africa
                    Turkey
                  Pakistan
                   Morocco
                 Venezuela
                   Georgia
                   Algeria
                   Ukraine
                      Iraq
                     Gabon
              Burkina Faso
                  Cambodia
                Mozambique
                   Nigeria
                      Mali
                      Iran
                    Uganda
                   Liberia
                     Kenya
                   Tunisia
                   Lebanon
                   Namibia
   Palestinian Territories
                   Myanmar
                    Jordan
                      Chad
                 Sri Lanka
                 Swaziland
                   Comoros
                     Egypt
                  Ethiopia
                Mauritania
                Madagascar
                      Togo
                    Zambia
              Sierra Leone
                     India
                   Burundi
                     Yemen
                  Tanzania
                     Haiti
                    Malawi
                   Lesotho
                  Botswana
                    Rwanda
                  Zimbabwe
               Afghanistan 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43
 2.43Explained by: Log GDP per capita Luxembourg 1.751Explained by: Social support      Iceland
 Turkmenistan 1.172
 1.172Explained by: Healthy life expectancy Singapore 0.897Explained by: Freedom to make life choices Uzbekistan 0.716Explained by: Generosity Indonesia 0.541Explained by: Perceptions of corruption Singapore 0.547Dystopia + residual Benin 3.482
 Happiest Continent 
[7.128500000000001, 'North America and ANZ']
 Least Happiest Continent 
[4.441857142857143, 'South Asia']